[gd_scene load_steps=8 format=3 uid="uid://7bahjjk53nft"]

[ext_resource type="Script" uid="uid://drr5yybcjkdu0" path="res://Scripts/shadow_character.gd" id="1_7cqvm"]
[ext_resource type="Texture2D" uid="uid://c2jbi0lhu1oaw" path="res://Assets/Ninja Frog/Double Jump (32x32).png" id="2_7cqvm"]
[ext_resource type="Texture2D" uid="uid://d3f66jdw1dct3" path="res://Assets/Ninja Frog/Fall (32x32).png" id="2_iswtg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iswtg"]
atlas = ExtResource("2_7cqvm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bwfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iswtg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswtg")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cqvm"]
size = Vector2(90.05084, 83.41465)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iswtg"]
size = Vector2(90.05084, 79.243904)

[node name="Shadow_Character" type="CharacterBody2D"]
scale = Vector2(0.23320158, 0.23976608)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7cqvm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.842171e-14, -16.682928)
scale = Vector2(3.8861232, 3.4648428)
sprite_frames = SubResource("SpriteFrames_0bwfo")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.1440678, -8.341464)
scale = Vector2(1, 0.99999976)
shape = SubResource("RectangleShape2D_7cqvm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.1440678, -6.2560935)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_iswtg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
